# spring-data-maprdb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mapr/springframework/data/maprdb/config/: AbstractMapRConfiguration.java  MapREntityClassScanner.java
src/main/java/com/mapr/springframework/data/maprdb/core/: MapROperations.java  MapRTemplate.java
src/main/java/com/mapr/springframework/data/maprdb/core/mapping/: BasicMapRPersistentEntity.java  BasicMapRPersistentProperty.java  Document.java  MapRAnnotationIntrospector.java  MapRId.java  MapRJsonConverter.java  MapRPersistentEntity.java  MapRPersistentProperty.java  MaprId.java
src/main/java/com/mapr/springframework/data/maprdb/core/query/: MapRParameterAcessor.java  MapRParameters.java  MapRParametersParameterAccessor.java  MapRQueryMethod.java
src/main/java/com/mapr/springframework/data/maprdb/repository/: CountQuery.java  DeleteQuery.java  ExistsQuery.java  MapREntityInformation.java  MapRPersistentEntityInformation.java  MapRRepository.java  Query.java
src/main/java/com/mapr/springframework/data/maprdb/repository/config/: EnableMapRRepository.java  MapRRepositoriesRegistrar.java  MapRRepositoryConfigurationExtension.java
src/main/java/com/mapr/springframework/data/maprdb/repository/query/: AbstractMapRQuery.java  ConditionBasedMapRQuery.java  MapRQueryMethod.java  QueryUtils.java  StringBasedMapRQuery.java
src/main/java/com/mapr/springframework/data/maprdb/repository/support/: MapRRepositoryFactory.java  MapRRepositoryFactoryBean.java  SimpleMapRRepository.java
src/test/java/com/mapr/springframework/data/maprdb/: CRUDMapRRepositoryIntegrationTests.java  ComplexMapRRepositoryIntegrationTests.java  ComplexUserRepository.java  FunctionalTest.java  IntegrationTest.java  MapROperationsIntegrationTests.java  MapRRepositoryIntegrationTests.java  MapRTestConfiguration.java  User.java  UserRepository.java  UserUtils.java  UserWithCustomTable.java
src/test/java/com/mapr/springframework/data/maprdb/functional/: AbstractFunctionalTests.java  CRUDMapRRepositoryFunctionalTests.java  ConditionBasedQueryFunctionalTests.java  MapROperationsFunctionalTests.java  MapRTestConfiguration.java  PageableAndSortTests.java  StringBasedQueryFunctionalTest.java
src/test/java/com/mapr/springframework/data/maprdb/functional/model/: User.java  UserWithCustomTable.java
src/test/java/com/mapr/springframework/data/maprdb/functional/repository/: ComplexUserRepository.java  UserRepository.java
src/test/java/com/mapr/springframework/data/maprdb/integration/: DrillIntegrationTest.java  IntegrationTest.java  OjaiIntegrationTest.java
src/test/java/com/mapr/springframework/data/maprdb/model/: User.java  UserWithCustomTable.java
src/test/java/com/mapr/springframework/data/maprdb/unit/: ConditionBasedQueryUnitTests.java  EntityConverterUnitTest.java  MapRJsonConverterUnitTest.java  MapRTemplateUnitTests.java  QueryUtilsUnitTests.java
src/test/java/com/mapr/springframework/data/maprdb/unit/repository/: UserRepository.java
src/test/java/com/mapr/springframework/data/maprdb/utils/: PropertiesReader.java  UserUtils.java
src/test/resources/: tests.properties
