apply plugin: 'java'
apply plugin: 'maven'

ext {
    springVersion = "5.0.9.RELEASE"
    springDataVersion = "2.0.10.RELEASE"
    mapRVersion = "6.0.1-mapr"
    zookeeperVersion = "3.4.5-mapr-1604"
}

group 'com.mapr.springframework.data'
version '1.0.0.M1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repository.mapr.com/maven'
    }
}

String mavenUrl = 'file://path/to/folder'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenUrl)
        }
    }
}

test {
    exclude '**/integration'
    exclude '**/functional'
}

dependencies {
    compile ("com.mapr.ojai:mapr-ojai-driver:$mapRVersion") { 
        exclude group: 'org.apache.zookeeper', module: 'zookeeper' 
    }
    compile "org.apache.zookeeper:zookeeper:$zookeeperVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework.data:spring-data-commons:$springDataVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:2.22.0"
    testCompile "junit:junit:4.12"
}
