apply plugin: 'java'

ext {
    springVersion = "5.1.1.RELEASE"
    springDataVersion = "2.1.1.RELEASE"
    mapRVersion = "6.0.1-mapr"
    zookeeperVersion = "3.4.11-mapr-1808"
    drillJdbcVersion = "1.14.0-mapr"
}

group 'com.mapr.springframework.data'
version '1.0.0.M2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repository.mapr.com/maven'
    }
}

test {
    exclude '**/integration'
    exclude '**/functional'
}

dependencies {
    compile ("com.mapr.ojai:mapr-ojai-driver:$mapRVersion") { 
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile ("org.apache.zookeeper:zookeeper:$zookeeperVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    compile ("org.apache.drill.exec:drill-jdbc-all:$drillJdbcVersion") {
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'io.netty', module: 'netty'
        exclude group: 'io.netty', module: 'netty-all'
    }
    compile ("org.springframework:spring-context:$springVersion") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework.data:spring-data-commons:$springDataVersion"
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.slf4j:slf4j-log4j12:1.7.25"
    testCompile "org.mockito:mockito-core:2.22.0"
    testCompile "junit:junit:4.12"
}
