apply plugin: 'java'
apply plugin: 'maven'

group 'com.mapr.springframework.data'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repository.mapr.com/maven'
    }
}

String mavenUrl = 'file://path/to/folder'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenUrl)
        }
    }
}

test {
    exclude '**/integration'
    exclude '**/functional'
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.zookeeper:zookeeper:3.4.5-mapr-1604'
    }
}

dependencies {
    compile 'com.mapr.ojai:mapr-ojai-driver:6.0.1-mapr'
    compile 'org.springframework:spring-context:5.0.8.RELEASE'
    compile 'org.springframework:spring-tx:5.0.8.RELEASE'
    //compile 'xerces:xercesImpl:2.11.0'
    compile 'org.springframework.data:spring-data-commons:2.0.9.RELEASE'
    testCompile 'org.springframework:spring-test:5.0.8.RELEASE'
    testCompile 'junit:junit:4.12'
}
